<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>meta/processXML.jsx</string>
			<key>lastUsed</key>
			<date>2011-08-07T13:21:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>meta/setupStyles.jsx</string>
			<key>lastUsed</key>
			<date>2011-08-07T13:21:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>meta/processXML_v02.jsx</string>
			<key>lastUsed</key>
			<date>2011-08-07T13:21:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MPO_Importer.jsx</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>247</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{250, 4}, {1020, 774}}</string>
</dict>
</plist>
